{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyBi4lASZKojpbTy_QcgL0qAc4wpu6l579c",
    "Model": "gemini-2.5-flash"
  },
  "TelexApiSettings": {
    "ConnectionString": "mongodb+srv://bloggerDB:zBZXcmnkzcIIVNTo@fabbenco.kindjug.mongodb.net/?retryWrites=true&w=majority&appName=Fabbenco",
    "DatabaseName": "BloggerAgentDb",
    "BaseUrl": "https://api.telex.im/api/v1",
    "ApiKey": "ef8d8f7281d3167b2dd83cf07585972ebcfba9dce7bb3ac387107a28101ffd2f",
    "WebSocketUrl": "wss://api.staging.telex.im/centrifugo/connection/websocket"
  },
  "AllowedHosts": "*"
}
